# This is for CJV

import numpy as np
import pandas as pd
from scipy.stats import rankdata

matrix = np.array([
    [0.156, 0.146, 0.172, 0.140],
    [0.177, 0.101, 0.307, 0.104],
    [0.070, 0.092, 0.058, 0.084],
    [0.024, 0.126, 0.047, 0.128],
    [0.121, 0.184, 0.038, 0.206],
    [0.208, 0.146, 0.152, 0.116],
    [0.025, 0.126, 0.068, 0.091],
    [0.219, 0.079, 0.159, 0.131]
])

sites = ['Site1', 'Site2', 'Site3', 'Site4', 'Site5', 'Site6', 'Site7', 'Site8']
criteria_types = ['max', 'max', 'max', 'min'] 

weights = np.array([0.15288888, 0.30888675, 0.45773133, 0.080493041])

def normalize_matrix(matrix, criteria_types):
    norm_matrix = np.zeros_like(matrix, dtype=float)
    for j in range(matrix.shape[1]):
        col = matrix[:, j]
        if criteria_types[j] == 'max':
            norm_matrix[:, j] = (col - np.min(col)) / (np.max(col) - np.min(col))
        else:  # 'min'
            norm_matrix[:, j] = (np.max(col) - col) / (np.max(col) - np.min(col))
    return norm_matrix

norm_matrix = normalize_matrix(matrix, criteria_types)
scores = np.dot(norm_matrix, weights)
ranks = rankdata(-scores, method='min')

result_df = pd.DataFrame({
    'Score': scores,
    'Rank': ranks
}, index=sites).sort_values('Rank')

print(result_df)



# OUTPUT:

          Score  Rank
Site2  0.709707     1
Site6  0.594726     2
Site1  0.572153     3
Site8  0.408266     4
Site5  0.384939     5
Site7  0.265970     6
Site4  0.205041     7
Site3  0.188834     8



# This is for Freight

import numpy as np
import pandas as pd
from scipy.stats import rankdata

matrix = np.array([
    [0.089, 0.106, 0.110, 0.140],
    [0.172, 0.099, 0.291, 0.104],
    [0.206, 0.095, 0.072, 0.084],
    [0.011, 0.132, 0.061, 0.128],
    [0.128, 0.243, 0.052, 0.206],
    [0.178, 0.120, 0.178, 0.116],
    [0.000, 0.132, 0.073, 0.091],
    [0.217, 0.074, 0.163, 0.131]
])

sites = ['Site1', 'Site2', 'Site3', 'Site4', 'Site5', 'Site6', 'Site7', 'Site8']
criteria_types = ['max', 'max', 'max', 'min'] 

weights = np.array([0.15288888, 0.30888675, 0.45773133, 0.080493041])

def normalize_matrix(matrix, criteria_types):
    norm_matrix = np.zeros_like(matrix, dtype=float)
    for j in range(matrix.shape[1]):
        col = matrix[:, j]
        if criteria_types[j] == 'max':
            norm_matrix[:, j] = (col - np.min(col)) / (np.max(col) - np.min(col))
        else:  # 'min'
            norm_matrix[:, j] = (np.max(col) - col) / (np.max(col) - np.min(col))
    return norm_matrix

norm_matrix = normalize_matrix(matrix, criteria_types)
scores = np.dot(norm_matrix, weights)
ranks = rankdata(-scores, method='min')

result_df = pd.DataFrame({
    'Score': scores,
    'Rank': ranks
}, index=sites).sort_values('Rank')

print(result_df)



# OUTPUT:

          Score  Rank
Site2  0.691906     1
Site6  0.510181     2
Site8  0.414959     3
Site5  0.399070     4
Site3  0.302318     5
Site1  0.275820     6
Site7  0.222102     7
Site4  0.182458     8